D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\HomeW_WF_Ado_31.08.2021.exe.config
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\HomeW_WF_Ado_31.08.2021.exe
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\HomeW_WF_Ado_31.08.2021.pdb
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\EntityFramework.dll
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\EntityFramework.SqlServer.dll
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\EntityFramework.xml
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\bin\Debug\EntityFramework.SqlServer.xml
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.csproj.AssemblyReference.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31._08._2021.Form1.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31._08._2021.Properties.Resources.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.csproj.GenerateResource.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.csproj.CoreCompileInputs.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.csproj.CopyComplete
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.exe
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31.08.2021.pdb
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31._08._2021.Migrations.FirstMigration.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31._08._2021.Migrations.SecondMigration.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_Ado_31.08.2021\HomeW_WF_Ado_31.08.2021\obj\Debug\HomeW_WF_Ado_31._08._2021.Migrations.ThirdMigration.resources
